# FuliCenter

app/: build.gradle
app/src/androidTest/java/com/example/administrator/day27project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day27project/: FuLiCenterApplication.java  I.java  MainActivity.java
app/src/main/java/com/example/administrator/day27project/activity/: BoutiqueActivity.java  CategoryChildActivity.java  CollectActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  PersonselfActivity.java  RegisterActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/com/example/administrator/day27project/adapter/: BoutiqueAdapter.java  BoutiqueChildAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectAdapter.java  GoodsAdapter.java
app/src/main/java/com/example/administrator/day27project/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  (+1 more)
app/src/main/res/drawable/: selector_share_bg.xml
app/src/main/res/layout/: activity_boutique.xml  activity_category_child.xml  activity_collect.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_personself.xml  activity_register.xml  activity_splash.xml  activity_update_nick.xml  fragment_cart.xml  fragment_cotegory.xml  fragment_newgoods.xml  fragment_person.xml  item_boutique.xml  item_cart.xml  item_collect.xml  item_footer.xml  item_goods.xml  item_grouchild.xml  item_group.xml  popu_show_avatar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/administrator/day27project/: ExampleUnitTest.java
(+28 files in other folders)
