apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.day27project"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('src/main/libs/MobCommons-2016.1020.1028.jar')
    compile files('src/main/libs/MobTools-2016.1020.1028.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-Facebook-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-Twitter-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.8.jar')
}
