<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/list_background"
    android:id="@+id/mainLayout"
   >
    <LinearLayout
        android:id="@+id/main_button"
        android:background="@color/bottom_bar_taobao_bg"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/layout_new_goods"
                style="@style/menu_item_style"
                android:text="新品"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_menu_item_new_good"
        />
            <RadioButton
                android:id="@+id/layout_boutique"
                android:checked="false"
                android:text="精选"
                style="@style/menu_item_style"
                android:textColor="@color/main_botton_text_color"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
         />
            <RadioButton
                style="@style/menu_item_style"
                android:id="@+id/layout_category"
                android:text="分类"
                android:button="@null"
                android:gravity="center_horizontal"
                android:checked="false"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_category"
                />
            <RelativeLayout
                     style="@style/style_menu_item">
                <RadioButton
                    android:id="@+id/layout_cart"
                    style="@style/menu_item_style_cart"
                    android:text="购物车"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/main_botton_text_color"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                  />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/shopping_cart_num_bg"
                    android:gravity="center"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvCartHint"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:paddingLeft="50dp"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:background="@drawable/cart_hint"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <RadioButton
                android:id="@+id/layout_personal_center"
                android:text="个人中心"
                android:gravity="center_horizontal"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/main_botton_text_color"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                     style="@style/menu_item_style"/>

    </LinearLayout>
    <View
        android:id="@+id/vline"
        android:background="#2292de"
        android:layout_alignTop="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/vline"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
