<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.day27project.activity.CollectActivity">
  <LinearLayout
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/collect_back"
          android:src="@drawable/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:textColor="#000"
          android:textSize="30sp"
          android:layout_weight="1"
           android:gravity="center"
           android:text="已收藏的宝贝"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
  </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:id="@+id/fragment_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
