<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_cart"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/btn_pay"
            android:background="#ed4318"
            android:text="结算"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/taltol_price"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#efa017"
            android:layout_toLeftOf="@+id/btn_pay"
            android:textSize="18sp"
            android:text="合计：¥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/taltol_price"
            android:id="@+id/del_price"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#efa017"
            android:layout_toLeftOf="@+id/btn_pay"
            android:textSize="18sp"
            android:text="节省：¥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_above="@+id/layout_cart"
        android:background="@color/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_refresh"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/now_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cart_nothing"
                android:textColor="#e75353"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="购物车空空如也"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>