<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_goods"
    android:layout_margin="15dp"
    android:weightSum="1"
    android:background="@color/list_background"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:id="@+id/ivGoodsThumb"
        android:layout_gravity="center"
        android:src="@drawable/nopic"
        android:layout_weight="0.42"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:layout_below="@+id/ivGoodsThumb"
        android:id="@+id/tvGoodsName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/item_good_text"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="商品名称商品名称商品名称商品名称"/>
    <ImageView
        android:id="@+id/iv_collect_del"
        android:src="@mipmap/delete"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>