<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/lin_cart"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#382d2d"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:button="@null"
            android:id="@+id/iv_ischoice"
            android:src="@mipmap/checkbox_normal"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:id="@+id/goods_picture"
            android:src="@drawable/nopic"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goods_title"
                android:text="寸衣寸衣寸衣寸衣寸衣"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/goods_src"
                    android:src="@mipmap/add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/goods_num"
                    android:text="4"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/goods_delete"
                    android:src="@mipmap/del_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:id="@+id/goods_price"
            android:text="￥138"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>